FROM rust:bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY .cargo ./.cargo

RUN cargo build --release --bin pdf-mcp --bin pdf-web

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 pdfuser

WORKDIR /app

COPY --from=builder /build/target/release/pdf-mcp /usr/local/bin/pdf-mcp
COPY --from=builder /build/target/release/pdf-web /usr/local/bin/pdf-web

RUN chmod +x /usr/local/bin/pdf-mcp /usr/local/bin/pdf-web && \
    mkdir -p /app/data /app/kb /app/logs /app/cache && \
    chown -R pdfuser:pdfuser /app

RUN wget -q -O /tmp/pdfium.tgz "https://github.com/bblanchon/pdfium-binaries/releases/latest/download/pdfium-linux-x64.tgz" && \
    tar -xzf /tmp/pdfium.tgz -C /usr/local && \
    ldconfig && \
    rm /tmp/pdfium.tgz

USER pdfuser

ENV RUST_LOG=info
ENV PDFIUM_LIB_PATH=/usr/local/lib/libpdfium.so
ENV STORAGE_TYPE=local
ENV STORAGE_LOCAL_DIR=/app/data
ENV KB_DEFAULT_PATH=/app/kb
ENV HTTP_PORT=8000
ENV MCP_TRANSPORT=stdio

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["pdf-web"]
